{
  "name": "automating",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {},
  "keywords": [],
  "author": "Vinícius Milani - QA Engineer",
  "license": "ISC",
  "description": "Learning how to automate tests with Playwright",
  "devDependencies": {
    "@playwright/test": "^1.44.0",
    "@types/node": "^20.12.12",
    "typescript": "^5.7.3"
  }
}
